{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=PRATIK\\SQLEXPRESS;Database=HrProDb;Trusted_Connection=True;Encrypt=False;"
    },
    "Jwt": {
        "Key": "HeyIts me I am very happy to put a key here", // use a long secret in production
        "Issuer": "hrpro.api",
        "Audience": "hrpro.client"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "ramesh202892@gmail.com",
        "SenderName": "Vehicle Registration System",
        "Username": "ramesh202892@gmail.com",
        "Password": "pqgk kzuk zqjm fdhr ",
        "EnableSsl": true
    },
    "AppUrl": "https://localhost:44381/swagger/index.html",
    "AllowedHosts": "*"
}
